.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: right; }
.item4 { grid-area: footer; }

.grid-container1 {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu menu right right'
    'footer footer footer footer footer footer';
  grid-gap: 5px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container1 > div {
  background-color: #C999F3;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}
/* ----------------------------------------------------------- */ 
.item11 { grid-area: Sitename; }
.item12 { grid-area: Menuitem1; }
.item13 { grid-area: Menuitem2; }
.item14 { grid-area: Menuitem3; }
.item15 { grid-area: Login; }

.grid-container2 {
  display: grid;
  text-align: center;
  grid-template-areas:
    'Sitename Menuitem1 Menuitem2 Menuitem3 Login';
  grid-gap: 15px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container2 > h1 div a {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}